# Readalyse

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/com/readalyse/domain/entity/: AgentEntity.java  AgentTypeEntity.java  BookEntity.java  BookshelfEntity.java  LanguageEntity.java  PersonEntity.java  ReadabilityScoresEntity.java  ResourceEntity.java  SubjectEntity.java
domain/src/test/java/com/readalyse/: AppTest.java
readalyse-backend/: .gitignore  pom.xml
readalyse-backend/cicd/api/: openapi-spec.yaml
readalyse-backend/cicd/api/components/schemas/: Book.yaml  BookApi.yaml  BookList.yaml  Resource.yaml  StatusEnum.yaml  User.yaml
readalyse-backend/cicd/api/components/schemas/Agent/: Agent.yaml
readalyse-backend/cicd/api/components/schemas/Book/: Book.yaml  BookList.yaml  IsFavorite.yaml
readalyse-backend/cicd/api/components/schemas/Bookshelf/: BookshelfList.yaml
readalyse-backend/cicd/api/components/schemas/Language/: Language.yaml
readalyse-backend/cicd/api/components/schemas/Resource/: ResourceList.yaml
readalyse-backend/cicd/api/components/schemas/Review/: Review.yaml
readalyse-backend/cicd/api/components/schemas/authentication/: RegisterRequest.yaml
readalyse-backend/cicd/api/paths/: agents.yaml  book.yaml  books.yaml  recommended.yaml
readalyse-backend/cicd/api/paths/analyse/: text-analysis.yaml
readalyse-backend/cicd/api/paths/authentication/: login.yaml
readalyse-backend/cicd/api/paths/data-import/: data-import.yaml
readalyse-backend/cicd/api/paths/discover/: category.yaml  highest-rated.yaml  new-additions.yaml  recommended.yaml  trending.yaml
readalyse-backend/cicd/api/paths/review/: review-of-user.yaml  review.yaml  reviews-by-book.yaml  reviews.yaml
readalyse-backend/cicd/api/paths/user/: currently-reading.yaml  favorites.yaml  finished.yaml  is-favorite-book.yaml  want-to-read.yaml
readalyse-backend/src/main/java/com/readalyse/: ReadalyseApplication.java
readalyse-backend/src/main/resources/: application.yaml
readalyse-background-workers/: .gitignore  hibernate.cfg.xml  pom.xml
readalyse-background-workers/src/main/java/com/readalyse/: App.java  FileRetrieval.java
readalyse-background-workers/src/main/java/com/readalyse/job/: AnalyseAllFiles.java
readalyse-background-workers/src/main/java/com/readalyse/util/: Constants.java  FileRetrieval.java  HibernateUtil.java  InformationExtraction.java
readalyse-background-workers/src/test/java/com/readalyse/: AppTest.java
readalyse-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
readalyse-frontend/cicd/api/: openapi-spec.yaml
readalyse-frontend/cicd/api/components/schemas/: Agent.yaml  BookList.yaml  Pagination.yaml  RoleEnum.yaml  User.yaml
readalyse-frontend/cicd/api/paths/: agents.yaml  books.yaml  recommended.yaml
readalyse-frontend/cicd/api/paths/analyse/: text-analysis.yaml
readalyse-frontend/cicd/api/paths/authentication/: register.yaml
readalyse-frontend/cicd/api/paths/discover/: category.yaml
readalyse-frontend/cicd/api/paths/review/: review-of-user.yaml  review.yaml  reviews-by-book.yaml
readalyse-frontend/cicd/api/paths/user/: add-remove-favorite.yaml  currently-reading.yaml  favorites.yaml  finished.yaml  update-status.yaml  want-to-read.yaml
readalyse-frontend/src/: index.html  styles.css
readalyse-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
readalyse-frontend/src/app/analyse/: analyse.component.html  analyse.component.ts  analyse.module.ts
readalyse-frontend/src/app/category/: category.component.html  category.component.ts  category.module.ts
readalyse-frontend/src/app/discover/: discover.component.html  discover.component.ts  discover.module.ts
readalyse-frontend/src/app/discover/discover-full/: discover-full.component.html  discover-full.component.spec.ts  discover-full.component.ts
readalyse-frontend/src/app/discover/discover-full-information/: discover-full-information.component.html  discover-full-information.component.spec.ts  discover-full-information.component.ts
readalyse-frontend/src/app/favorite/: favorite.component.html  favorite.component.ts  favorite.module.ts
readalyse-frontend/src/app/guards/: authentication.guard.ts
readalyse-frontend/src/app/interceptor/: auth.interceptor.ts
readalyse-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
readalyse-frontend/src/app/my-library/: my-library.component.html  my-library.component.ts  my-library.module.ts
readalyse-frontend/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
readalyse-frontend/src/app/register/: signup.component.css  signup.component.html  signup.component.ts
readalyse-frontend/src/app/scores-manual/: scores-manual.component.css  scores-manual.component.html  scores-manual.component.spec.ts  scores-manual.component.ts  scores-manual.module.ts
readalyse-frontend/src/app/service/: auth.service.ts
readalyse-frontend/src/app/shared/: shared-components.module.ts
readalyse-frontend/src/app/shared/book/: book.component.html  book.component.ts
readalyse-frontend/src/app/shared/book-full-list/: book-full-list.component.html  book-full-list.component.spec.ts  book-full-list.component.ts
readalyse-frontend/src/app/shared/book-information/: book-information.component.css  book-information.component.html  book-information.component.ts
readalyse-frontend/src/app/shared/book-list/: book-list.component.html  book-list.component.ts
readalyse-frontend/src/app/shared/rating/: rating.component.html  rating.component.ts
readalyse-frontend/src/app/shared/review/: review.component.html  review.component.ts
readalyse-frontend/src/app/shared/review-modal/: review-modal.component.css  review-modal.component.html  review-modal.component.ts
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0.1__Create_tables.sql
src/test/java/com/readalyse/: ReadalyseApplicationTests.java
(+208 files in other folders)
